<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Arma Brancas Japonesas - Katana</title>
	<style>
		body {
			margin: 0;
			text-align: justify;
			background-color: mediumpurple;
		}
		.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;

		}
		li a, .dropbnt{
			display: inline-block;
      		color: white;
      		text-align: center;
      		padding: 14px 16px;
      		text-decoration: none;
		}
		.menu li a:hover{
			background-color: purple;
		}
		.menu li {
			float: left;
		}
		h1 {
			text-align: center;
			border-bottom: 2px solid black;
		}
		#estrutura {
			margin-left: 150px;
			margin-right: 150px;
		}
		img {
			opacity: 0.5;
			border: 5px solid black;		
		}
		img:hover {
			opacity: 1.0;
		}
		#center {
			text-align: center;
		}
		h2 {
			text-align: center;
		}
		p {
			font-size: 18px;
		}
		.dropdown {
      		display: inline-block;
	    }
	    .dropdown-content {
	      	display: none;
	      	position: absolute;
	      	background-color: #f9f9f9;
	      	min-width: 160px;
	      	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	      	z-index: 1;    
	    }
	    .dropdown-content a {
	    	color: black;
	      	padding: 12px 16px;
	      	text-decoration: none;
	      	display: block;
	      	text-align: left;
	    }
	    .dropdown-content a:hover {
	      	background-color: mediumpurple;
	    }
	    .dropdown:hover .dropdown-content {
	      	display: block;
	    }
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="index.html">Início</a></li>
		<li><a href="armas-brancas-chinesas.html">Chinesas</a></li>
		<li><a href="armas-brancas-romanas.html">Romanas</a></li>
		<li class="dropdown">
	    <a class="dropbtn" href="armas-brancas-japonesas1.html">Japonesas</a>
	    <div class="dropdown-content">
	      <a href="armas-brancas-japonesas1.html">Katana</a>
	      <a href="armas-brancas-japonesas2.html">Shuriken</a>
	      <a href="armas-brancas-japonesas3.html">Kunai</a>
	    </div>
	  	</li>
	  	<li><a href="armas-brancas-galeria.html">Galeria</a></li>
	  	<li><a href="armas-brancas-avaliacao.html">Avaliação</a></li>
	</ul>
	<h1>Armas Brancas Japonesas</h1>
	<h2>Katana</h2>
	<div id="estrutura">
		<p>Katana é uma tradicional espada japonesa (日本刀 nihontō?) que foi usada pelos samurais do Japão antigo e feudal. A Katana é caracterizado por sua aparência distintiva: uma lâmina curva, de um único fio com um protetor circular ou esquadrado e um cabo longo para acomodar duas mãos.</p>
		<div id="center">
			<img src="Imagens/katana.jpg" width="35%" alt="Katana">
		</div>
		<p>A Katana era muito mais do que uma arma para um samurai: era a extensão de seu corpo e de sua mente. Forjadas em seus detalhes cuidadosamente, desde a ponta, até a curvatura da lâmina eram trabalhadas totalmente a mão. Assim, os samurais virtuosos e honrados faziam de sua espada uma filosofia de vida. Para o samurai, a espada não era apenas um instrumento de matar pessoas, mas sim uma forma de fazer a justiça e ajudar as pessoas. A espada ultrapassava seu sentido material; simbolicamente, era como um instrumento capaz de "cortar" as impurezas da mente.</p>
	</div>	
</body>
</html>