<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Armas Brancas Romanas</title>
	<style>
		body {
			margin: 0;
			text-align: justify;
			background-color: #00BFFF;
		}
		.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;

		}
		li a, .dropbnt{
			display: inline-block;
      		color: white;
      		text-align: center;
      		padding: 14px 16px;
      		text-decoration: none;
		}
		.menu li a:hover{
			background-color: blue;
		}
		.menu li {
			float: left;
		}
		* {
			box-sizing: border-box;
		}
		.box {
			padding: 50px;
			float: left;
			width: 50%
		}
		.box2 {
			padding: 50px;
			float: left;
			width: 50%
		}
		h1 {
			text-align: center;
			border-bottom: 2px solid black;
		}
		img {
			float: left;
			opacity: 0.5;
			border: 5px solid black;

		}
		img:hover{
			opacity: 1;
		}
		.dropdown {
      		display: inline-block;
	    }
	    .dropdown-content {
	      	display: none;
	      	position: absolute;
	      	background-color: #f9f9f9;
	      	min-width: 160px;
	      	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	      	z-index: 1;    
	    }
	    .dropdown-content a {
	    	color: black;
	      	padding: 12px 16px;
	      	text-decoration: none;
	      	display: block;
	      	text-align: left;
	    }
	    .dropdown-content a:hover {
	      	background-color: mediumpurple;
	    }
	    .dropdown:hover .dropdown-content {
	      	display: block;
	    }
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="index.html">Início</a></li>
		<li><a href="armas-brancas-chinesas.html">Chinesas</a></li>
		<li><a href="armas-brancas-romanas.html">Romanas</a></li>
		<li class="dropdown">
	    <a class="dropbtn" href="armas-brancas-japonesas1.html">Japonesas</a>
	    <div class="dropdown-content">
	      <a href="armas-brancas-japonesas1.html">Katana</a>
	      <a href="armas-brancas-japonesas2.html">Shuriken</a>
	      <a href="armas-brancas-japonesas3.html">Kunai</a>
	    </div>
	  	</li>
	  	<li><a href="armas-brancas-galeria.html">Galeria</a></li>
	  	<li><a href="armas-brancas-avaliacao.html">Avaliação</a></li>
	</ul>
	<h1>Armas Brancas Romanas</h1>
	<div class="box">
		<p>
			<h2>Gládio</h2>
				<p>
					Gládio é uma espada curta utilizada na Antiguidade, que os autores latinos chamavam ense (em latim: ensis).<br><br>

					É o mais antigo tipo de espada curta de lâmina recta de dois gumes conhecida. Caracteriza-se pela sua lâmina, tradicionalmente, bastante larga e quase da mesma largura do punho à ponta.<br><br>

					Na Idade do bronze eram inigualáveis e na Idade do ferro mantiveram a primazia, em relação a outros tipos de armas alternativas.<br><br>

					Na Grécia Antiga era tratado como uma arma de último recurso, ao passo que na Roma Antiga assumiu o papel de arma principal, logo depois do pilo, que era uma arma de arremesso. Tanto os hoplitas gregos, como os legionários usavam-no do lado esquerdo, de modo a mais facilmente o poderem sacar da bainha, passando a mão direita à frente do corpo, para segurar o cabo com o polegar próximo à lâmina.<br><br>

					Com o advento da Idade Média a cavalaria de guerra foi adquirindo cada vez maior destaque, em relação à infantaria, dando-se, por conseguinte, um declínio da popularidade das espadas curtas, por sinal relegadas às mãos da plebe, que não raras vezes privilegia outro tipo de armamento com características mais semelhantes a alfaias agrícolas (como as armas de haste), face às espadas longas (vulgo espadas).<br><br>

					Depois do século XIX, foram substituídas por terçados ou sabres de infantaria, e mais tarde por por baionetas e facas de combate, as quais ainda são utilizadas nos dias de hoje.
					<img src="Imagens/gladio5.png" alt="Gládio" width="70%">
				</p>
		</p>
	</div>
	<div class="box2">
		<p>
			<h2>Espata/Spatha</h2>
				<p>
					Espata era um tipo de arma romana com lâmina de gumes rectos, medindo entre 0,5 e 1 m, com um punho de comprimento entre 18 e 20 cm, em uso nos territórios do Império Romano durante os séculos I a VI EC. Espadas mais recentes, dos séculos VII a X, como as espadas víquingues, são derivadas reconhecidas e algumas vezes são também chamadas de espata.<br><br>

					A espata romana era usada em guerra e em lutas de gladiadores. Da literatura aparece no Império Romano no século I como arma usada presumivelmente por auxiliares celtas e gradualmente se tornou a arma padrão da infantaria pesada, substituindo o gládio nas linhas do fronte, dando à infantaria mais alcance quando estocando. Enquanto as versões da infantaria tinham uma ponta alongada, as versões carregadas pela cavalaria possuíam uma ponta arredondada para evitar espetar acidentalmente o pé do próprio cavaleiro ou o cavalo.<br><br>

					Muitos exemplares da espata foram encontradas na Bretanha e Alemanha. Foi usada extensivamente por guerreiros germânicos. Não está claro se ele veio do gládio de Pompeia ou as espadas célticas, mais longas, ou se ele serviu de modelo para as várias espadas de cavaleiros e espadas de víquingues da Europa. A espata continuou popular durante o Período de Migração. Ela evoluiu para a espada de cavalaria da Alta Idade Média no século XII.
					<img src="Imagens/spatha.jpg" alt="Espata/Spatha" width="70%">
				</p>
		</p>
	</div>
</body>
</html>