<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Armas Brancas Chinesas</title>
	<style>
		#guandao img {
			float: right;
			opacity: 0.5;
			border: 5px solid darkred;
		}
		#guandao img:hover {
			opacity: 1;
		}
		.itens {
			padding: 12px
		}
		body {
			margin: 0;
			background-color: #e4605e;
			text-align: justify;
		}
		.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 15%;
			background-color: #333;
			position: fixed;
			height: 100%;
			overflow: auto;

		}
		.menu li a {
			display: block;
			color: white;
			padding: 8px 16px;
			text-decoration: none;

		}
		.menu li a:hover{
			background-color: darkred;
			color: white;
		}
		div {
			padding: 5px;
			overflow: auto;
		}
		#miaodao img {
			float: left;
			opacity: 0.5;
			border: 5px solid darkred;
		}
		#miaodao img:hover {
			opacity: 1;
		}
		h1 {
			border-bottom: 2px solid black;
		} 
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="index.html">Início</a></li>
		<li><a href="armas-brancas-chinesas.html">Chinesas</a></li>
		<li><a href="armas-brancas-romanas.html">Romanas</a></li>
		<li><a href="armas-brancas-japonesas1.html">Japonesas - Katana</a></li>
		<li><a href="armas-brancas-japonesas2.html">Japonesas - Shuriken</a></li>
		<li><a href="armas-brancas-japonesas3.html">Japonesas - Kunai</a></li>
		<li><a href="armas-brancas-galeria.html">Galeria</a></li>
	  	<li><a href="armas-brancas-avaliacao.html">Avaliação</a></li>
	</ul>
	<div id="guandao" style="margin-left: 25%;padding: 1px 16px;">
		<h1>Armas Brancas Chinesas</h1>
			<p>
				<h2>Guan Dao/Kwan Dao</h2>
					<img src="Imagens/guandao.jpg" alt="Guan Dao" width="40%" style="margin-right: 10px; margin-left: 10px;">
					O Guan dao ou Kwan dao, conhecido também como "a lâmina do general", é a mais típica das armas do kung fu.
					<h3>Origem do Nome</h3>
					O nome Guan Dao é uma homenagem ao seu usuário mais famoso, o General Guan Yu (關羽) (160–219) um herói real também famoso como personagem do épico chinês "Os Três Reinos", escrito por Luo Guanzhong no século XIV. Ele é uma das figuras das artes marciais mais significativas, lendário "santo protetor" das artes marciais. É honrado em muitos altares ancestrais, e nenhuma escola de kung fu pode ser considerada "tradicional" sem a presença do General Guan. Dao é comumente traduzido como faca ou espada, porém essa tradução é um tanto deficiente visto que dao aparece no nome de muitas armas chinesas. Uma melhor tradução poderia ser "lâmina", uma vez que toda espada e faca insinua algo menor e todo dao é curvo, com uma única extremidade. A forma da lâmina distingue-se entre as armas de bastão.
				
			</p>
	</div>
	<div id="miaodao" style="margin-left: 25%;padding: 1px 16px;">
		<p>
			<h2>Miao Dao</h2>
				<img src="Imagens/miaodao.jpg" alt="Miao Dao" width="40%" style="margin-right: 10px; margin-left: 10px;">
				O miaodao (苗刀) é um dao ou sabre chinês de duas mãos da Era Republicana, com uma lâmina estreita, punholongo, e um comprimento total de 1,2 metros (47 polegadas) ou mais. O nome significa "sabre de broto", presumivelmente referindo-se a uma semelhança entre a arma e uma planta recém-germinada. Uma referência inicial, em Single Defense-Saberde Jin Yiming, faz uma conexão entre o miaodao e o wodao da era Qing, além de mencionar versões individuais e duplas do ''miaodao'' sugerindo que o nome originalmente descreveu a forma apenas, sem conotações de tamanho. Embora o miaodao seja uma arma recente, o nome passou a ser aplicado a uma variedade de sabres longos chineses anteriores, como o zhanmadao e o changdao. Junto com o dadao, miaodao foram usados por algumas tropas chinesas durante a Segunda Guerra Sino-Japonesa.

				O miaodao também é muitas vezes erroneamente alegado ter sido uma das armas ensinadas na Academia Militar Central em Nanjing; a arma em questão era na verdade o sabre de um oficial de estilo europeu, embora algumas escolas posteriores possam ter baseado técnicas de miaodao neste formulário.
		</p>
	</div>
	
</body>
</html>