<!DOCTYPE html>
<html>
<head>
	<title>Armas Brancas</title>
	<style>
		body {
		margin: 0;
		background-color: #777;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;
		}
		li a, .dropbtn {
      		display: inline-block;
      		color: white;
      		text-align: center;
      		padding: 14px 16px;
      		text-decoration: none;
    	}
		li a:hover{
			background-color: #111;
		}
		li {
			float: left;
		}
		#estrutura {
			margin-left: 20px;
			margin-right: 20px;
		}
		.dropdown {
      		display: inline-block;
	    }
	    .dropdown-content {
	      	display: none;
	      	position: absolute;
	      	background-color: #f9f9f9;
	      	min-width: 160px;
	      	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	      	z-index: 1;    
	    }
	    .dropdown-content a {
	    	color: black;
	      	padding: 12px 16px;
	      	text-decoration: none;
	      	display: block;
	      	text-align: left;
	    }
	    .dropdown-content a:hover {
	      	background-color: mediumpurple;
	    }
	    .dropdown:hover .dropdown-content {
	      	display: block;
	    }
	    img {
	    	opacity: 0.5;
	    	border: 3px solid black;
	    }
	    img:hover {
	    	opacity: 1.0;
	    }
	    h1 {
	    	text-align: center;
	    	border-bottom: 2px solid black;
	    }
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="index.html">Início</a></li>
		<li><a href="armas-brancas-chinesas.html">Chinesas</a></li>
		<li><a href="armas-brancas-romanas.html">Romanas</a></li>
		<li class="dropdown">
	    <a class="dropbtn" href="armas-brancas-japonesas1.html">Japonesas</a>
	    <div class="dropdown-content">
	      <a href="armas-brancas-japonesas1.html">Katana</a>
	      <a href="armas-brancas-japonesas2.html">Shuriken</a>
	      <a href="armas-brancas-japonesas3.html">Kunai</a>
	    </div>
	  	</li>
	  	<li><a href="armas-brancas-galeria.html">Galeria</a></li>
	  	<li><a href="armas-brancas-avaliacao.html">Avaliação</a></li>
	</ul>
	<div id="estrutura">	
		<h1>Armas Brancas</h1>
			<h2>Definição de Arma Branca</h2>
				<p>Arma branca ("white arm" ou "cold weapon" em inglês), designa um objeto que possa ser utilizado agressivamente, para defesa ou ataque, mas cuja utilização normal é outra, geralmente para trabalho. Machados, facas e martelos são armas brancas; já outras armas como pistolas e rifles, por exemplo, não se incluem nessa categoria, pois são armas de fogo e a sua finalidade primária é ferir um oponente.</p>
				<p>Noutra definição, arma branca é todo objeto criado para ferir alguém, independentemente de levar a morte ou não, como espada; soco inglês; chuço; punhal; nunchaku; etc. Nesta definição, objetos como faca, facão, foice, tesoura, etc., não são armas brancas em virtude de seu fim não ser ferir a alguém, mas funções diversas, como cortar carnes, legumes, madeira, panos, etc. Agora, se estes objetos forem utilizados para ferir a alguém, serão chamados de "instrumentos do/de crime".</p>
				<img src="Imagens/armas1.jpg" alt="Armas Brancas" width="40%">
	</div>
</body>
</html>